* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* @import url('href=https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); */

.image-container{
    height:200px;
    border-style:solid;
    border-radius:200px;
    margin:30px;
}

h1 , h3{
    font-family: 'Times New Roman', Times, serif;
    margin-top:10px;
}


.title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:dodgerblue;
    color:white;
}

.title a{
    color:white;
}
.abt-card{
    border-style: solid;
    margin:100px;
    border-radius: 1rem;
    box-shadow:100px;
    background-image: url("./assets/background.jpg");
    background-size: cover;
    box-shadow: 10px 5px 10px 5px;
    
}
.abt-card:hover{
    transform: scale(1.03);
    transition: all 1s ease;
    cursor:pointer;
}

.abtcard-header{
    font-family: 'Times New Roman', Times, serif;
    font-size:50px;
    text-align: center;
    color:white;
}

.abtcard-body{
    font-family: 'Times New Roman', Times, serif;
    padding:15px;
    color:white;
}
.footer-container{
    display:flex;
    align-items: center;
    justify-content:center;
    background-color: dodgerblue;
    flex-direction:column;
}
.footer-icons a{
    font-size: 50px;
    color: rgb(150, 67, 227);
}
.footer-address p{
    margin:0;
}
.card-container{
    border:1px solid;
    border-radius: .25rem;
    width:300px;
    margin:30px;
}
.portfolioimg-container img{
    width:300px;
    border:1px solid;
    height:200px;
}
.portfolio-container{
    display:flex;
    flex-wrap: wrap;
}

input{
    width:70%;
    padding:16px 16px;
    border-radius:5px;
}

.form{
   width:70%;
   height:500px;
   border:2px solid;
   box-shadow: 10px 5px 10px 5px;
   margin : 30px;
   padding:150px;
}

.input-form{
    margin:15px;
    border:1px solid;
    display:flex;
}
.form-button{
    font-size:15px;
    border-radius: 20px;
    text-align:center;
    padding:10px 15px;
    display:flex;
}
.portfolioitem-cta a{
    background-color: dodgerblue;
    margin-left:5px;
    margin-bottom:10px;
    padding:5px;
}
.card-container:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.skill{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin-bottom:50px;
}
 h4{
   display:flex;
   align-items: center;
   justify-content: center;
 }

 @media(max-width: 950px){
    .input-form{
    width: 300px;
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    }
 }

 @media(max-width: 694px){
    .input-form{
    width: 200px;
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    }
    .form{
        width:400px;
    }
 }